* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#content {
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
}

.mainBody {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: 1;
    min-height: 83vh;
    padding-left: 5rem;
    padding-top: 3rem
}

.mainBody > h1 {
    text-transform: uppercase;
}

.mainBody > h2 {
    color: purple;
}

.header {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
    color: white;
}

.navBar {
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    padding-bottom: 1vh;
}

.navBar > button {
    width: 150px;
    background-color: pink;
}

.bodyText {
    max-width: 30%;
    line-height: 1.5rem;
    padding-top: 0.75rem;
    font-size: 18px;
}

.footer {
    margin-top: 2rem;
    height: 8vh;
    background-color: purple;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: hsl(300, 100%, 25%, 90%);
    width: 300px;
    height: 400px;
    align-self: center;
    border: 1px solid pink;
    align-items: center;
    gap: 1rem;
    line-height: 1.3rem;
    color: white;
}

.itemPic {
    width: 200px;
}

.menuList {
    max-width: 100%;
    align-self: center;
    background-color: hsl(300, 100%, 25%, 70%);
    display: grid;
    gap: 3rem;
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
}

/* .mainBody {
    background-color: green;
    width: 400px;
    display: flex;
    align-self: center;
    margin: 50px;
} */